<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="birth.js"></script>
    <title>Document</title>
</head>
<body>

    <h1>Как узнать свой Знак Года Рождения?</h1>

    <p>Для того, чтобы узнать в виде каких иероглифов изображается ваш год рождения, выберите соответствующие параметры вашей даты рождения</p>
    <div id="birth-date">

    </div>
    
</body>
</html>